user=postgres
host=localhost
password=Ikeamonkey1
db_port=5432
database=testdata
user_table=users
ticket_table=tickets
port=3000
mail_host=student-neumont-edu.mail.protection.outlook.com
username=ssupport@student.neumont.edu
email_password=Ikeamonkey!
name=Student Support
login_table=login
key=HV15tYE4hA1LrFR4Aduf8Yps7iVWWbKm5uf3XFVQIVA # TODO: replace me when deployed